In [1]:
import csv
import xml.etree.ElementTree as et
import numpy as np
import pandas as pd
from datetime import datetime as dt

In [2]:
matches = ['f24-4-2013-731767-eventdetails.xml','f24-4-2013-731769-eventdetails.xml','f24-4-2013-731773-eventdetails.xml',
'f24-4-2013-731774-eventdetails.xml','f24-4-2013-731777-eventdetails.xml','f24-4-2013-731779-eventdetails.xml',
'f24-4-2013-731781-eventdetails.xml','f24-4-2013-731783-eventdetails.xml','f24-4-2013-731785-eventdetails.xml',
'f24-4-2013-731786-eventdetails.xml','f24-4-2013-731789-eventdetails.xml','f24-4-2013-731790-eventdetails.xml',
'f24-4-2013-731793-eventdetails.xml','f24-4-2013-731795-eventdetails.xml','f24-4-2013-731798-eventdetails.xml',
'f24-4-2013-731799-eventdetails.xml','f24-4-2013-731801-eventdetails.xml','f24-4-2013-731802-eventdetails.xml',
'f24-4-2013-731806-eventdetails.xml','f24-4-2013-731809-eventdetails.xml','f24-4-2013-731811-eventdetails.xml',
'f24-4-2013-731814-eventdetails.xml','f24-4-2013-731815-eventdetails.xml','f24-4-2013-731817-eventdetails.xml',
'f24-4-2013-731818-eventdetails.xml','f24-4-2013-731820-eventdetails.xml','f24-4-2013-731821-eventdetails.xml',
'f24-4-2013-731822-eventdetails.xml','f24-4-2013-731823-eventdetails.xml','f24-4-2013-731824-eventdetails.xml',
'f24-4-2013-731825-eventdetails.xml','f24-4-2013-731826-eventdetails.xml','f24-4-2013-731827-eventdetails.xml',
'f24-4-2013-731828-eventdetails.xml','f24-4-2013-731829-eventdetails.xml','f24-4-2013-731830-eventdetails.xml']

In [3]:
x_start = []
y_start = []
outcome = []
minute = []
half = []
team = []
game_num = []
for x in matches:
    tree = et.ElementTree(file = x)
    gameFile = tree.getroot()
    team_dict = {gameFile[0].attrib["home_team_id"]: gameFile[0].attrib["home_team_name"],
                 gameFile[0].attrib["away_team_id"]: gameFile[0].attrib["away_team_name"]}

    for game in gameFile:
    
    #Iterate through each event
        for event in game:
        
        #If the event is a pass (ID = 1)
            if event.attrib.get("type_id") == '3':
            
            #To the correct list, append the correct attribute using attrib.get()
                x_start.append(event.attrib.get("x"))
                y_start.append(event.attrib.get("y"))
                outcome.append(event.attrib.get("outcome"))
                minute.append(event.attrib.get("min"))
                half.append(event.attrib.get("period_id"))
                team.append(team_dict[event.attrib.get("team_id")])
                game_num.append(x)

In [5]:
#Create a list of our 8 columns/lists
column_titles = ["team", "half", "min", "x_start", "y_start", "outcome", "game_num"]
            
#Use pd.DataFrame to create our table, assign the data in the order of our columns and give it the column titles above
final_table = pd.DataFrame(data=[team, half, minute, x_start, y_start, outcome, game_num],
                           index=column_titles)

#Transpose, or flip, the table. Otherwise, our table will run from left to right, rather than top to bottom
final_table = final_table.T

#Show us the top 5 rows of the table
final_table

,team,half,min,x_start,y_start,outcome,game_num
0,Brazil,1,1,44.4,6.2,1,f24-4-2013-731767-eventdetails.xml
1,Croatia,1,2,68.3,95.5,1,f24-4-2013-731767-eventdetails.xml
2,Croatia,1,6,45.8,45.6,1,f24-4-2013-731767-eventdetails.xml
3,Brazil,1,7,64.0,30.4,0,f24-4-2013-731767-eventdetails.xml
4,Croatia,1,9,24.1,31.4,1,f24-4-2013-731767-eventdetails.xml
...,...,...,...,...,...,...,...
1455,Argentina,3,100,42.6,61.4,0,f24-4-2013-731830-eventdetails.xml
1456,Argentina,3,104,50.4,56.3,1,f24-4-2013-731830-eventdetails.xml
1457,Argentina,4,110,63.6,55.8,1,f24-4-2013-731830-eventdetails.xml
1458,Germany,4,118,79.1,85.9,1,f24-4-2013-731830-eventdetails.xml
1459,Germany,4,118,78.7,86.2,1,f24-4-2013-731830-eventdetails.xml

In [6]:
final_table.isnull().sum()

team        0
half        0
min         0
x_start     0
y_start     0
outcome     0
game_num    0
dtype: int64

In [7]:
final_table.describe()

,team,half,min,x_start,y_start,outcome,game_num
count,1460,1460,1460,1460,1460,1460,1460
unique,28,4,121,576,702,2,36
top,Brazil,2,10,76.2,4.6,1,f24-4-2013-731822-eventdetails.xml
freq,206,711,25,11,10,756,79

In [8]:
final_table['team'].value_counts()

Brazil                    206
Argentina                 173
Netherlands               128
Germany                   100
Algeria                    78
Belgium                    75
England                    72
Costa Rica                 58
Spain                      47
Chile                      47
Australia                  46
Italy                      44
USA                        44
Mexico                     34
Switzerland                34
Greece                     29
Nigeria                    25
France                     25
Russia                     23
Colombia                   23
Cameroon                   22
South Korea                20
Portugal                   19
Croatia                    18
Bosnia and Herzegovina     18
Ghana                      18
Uruguay                    17
Iran                       17
Name: team, dtype: int64

In [9]:
final_table.to_csv('take_ons.csv')